# Thin Cluster Proxy Configuration for Nginx

http {

  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  # Gzip text responses
  gzip  on;
  gzip_types application/javascript application/x-javascript text/css text/xml application/xml;

  upstream thin_cluster {
    server unix:/tmp/thin.0.sock;
    server unix:/tmp/thin.1.sock;
    server unix:/tmp/thin.2.sock;
  }

  server {

    listen       80;
    server_name  www.example.com;

    # Application public directory
    root /var/applications/demo/public;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_redirect    off;

      # Set long expiration and turn off access log
      # for static assets with a timestamp in URL
      if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
        access_log off;
        add_header Cache-Control public;
        add_header Last-Modified "Thu, 1 January 1970 00:00:00 GMT";
        add_header ETag "";
        expires    1y;
        break;
      }

      # Serve static assets directly
      if (-f $request_filename) { 
        break; 
      }

      # Serve responses cached into HTML files by Rails directly
      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      # >>> Pass the request to application server >>>
      if (!-f $request_filename) {
        proxy_pass http://thin_cluster;
        break;
      }
      # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    }

  }
}